
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body, html {
    height: 100%;
	margin: 0;
	background-color: #fbfbfb;
}

</style>
</head>
<body>


<nav class="nav nav-tabs navbar navbar-inverse navbar-fixed-top" style="margin: 0">
  <div class="container" style="padding-top:10px; padding-bottom:10px; ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="adminpanel.html">Lost Phone</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	<form class="navbar-form navbar-left" name="search" method ="post" action="search.php">
      <div class="input-group">
        <input type="text" class="form-control" name="search" placeholder="Enter IMEI Number" style="width:600px">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
	  <li><a href="#">Notifications</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
	  <li><a href="signin.html"><span class="glyphicon glyphicon-log-out"></span> Signout</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="container" style="margin-top: 71px">
  
  <!--
  idhar likhna code
  -->
  <div class="container">
    <div class="row">
        <div class="col-sm-6" align="center">
        <h2 style="text-align:center"> Add lost mobile phone </h2>
            <p style="text-align:left;"> Please fill all the details as per required by clicking on the image</p>
           
            
            <a href="addingphone.html"><img src="add.jpg" width="300px" height="400px">  </a>
        </div>
        
        <div class="col-sm-6">
         <h2 style="text-align:center"> Check Phone Details </h2>
      <p>If you want to see details of all the lost phone click on the image</p>      
    <a href="viewphones.php"><img src="view.jpg"> </a> 
        </div>
        </div>
		
		<div style="text-align:center">
		<h2 style="text-align:center"> Add Service Center </h2>
		<a href="shopregister.html"><img src="Users Add user.ico">
		</div>
		
    </div>
  
  </div>
 

</body>
</html>
