
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
body, html {
    height: 100%;
	margin: 0;
	background-color: #fbfbfb;
}

.bg {
    /* The image used  */
    background-image: url("86100.jpg"); 
	background-repeat: no-repeat;
    background-attachment: fixed;
    /* Full height */
    height: 100%; 
	width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	color:black;
	
}
#overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(100,100,100,0.5);
    z-index: 2;
}
</style>
</head>
<body>


<nav class="nav nav-tabs navbar navbar-inverse navbar-fixed-top" style="margin: 0">
  <div class="container" style="padding-top:10px; padding-bottom:10px; ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">Lost Phone</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	
	<form class="navbar-form navbar-left" name="search" method ="post" action="search.php">
      <div class="input-group">
        <input type="text" class="form-control" name="search" placeholder="Enter IMEI Number" style="width:600px">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>  
    <ul class="nav navbar-nav navbar-right">
	  <li><a href="#">Notifications</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Service Center</a></li>
	  <li><a href="signin.html"><span class="glyphicon glyphicon-log-out"></span> Signout</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="bg">
<div class="container">
<div id="overlay" style="margin:200px 200px 100px 200px; padding:30px 30px 30px 20px; color:white">
  <h2 style="text-align:center">Change Password</h2><br/>
  <form class="form-horizontal" name="changepassword" method="post" action="changepassword.php">
    
	  <div class="form-group">
<label class="control-label col-sm-4" for="phoneno">Email ID:</label>
      <div class="col-sm-8">
	  <input type="email" class="form-control " placeholder="Enter Email Id" name="emailid" required>
      </div>
      </div>
	 
	  
	 <div class="form-group">
<label class="control-label col-sm-4" for="phoneno">New Password:</label>
      <div class="col-sm-8">
<div class="row" >
		
	    <div class="col-sm-10" style="padding-right:0px;margin-right:0px">
			<input  type="password"  class="form-control "  name="password" id="passwordsignup" required>
        </div>
	
		   <div class="col-sm-2" >
		  <button type="button" class="btn btn-default" id="eye">
		  <div class="glyphicon glyphicon-eye-close"></div>
          </button>
		</div>
			</div>  
			</div>
      </div>
		
		<div class="form-group">
<label class="control-label col-sm-4" for="phoneno">Confirm New Password:</label>
      <div class="col-sm-8">
	<div class="row" >
	   <div class="col-sm-10" style="padding-right:0px;margin-right:0px">
            <input type="password" class="form-control" name="repassword" id="passwordsignup_confirm" onkeyup="checkPass(); return false;" />
            </div>
		
		   <div class="col-sm-2">
		  <button type="button" class="btn btn-default" id="eye1">
		  <div class="glyphicon glyphicon-eye-close"></div>
          </button>
		</div>
		<div class="row" >
	   <div class="col-sm-12" style="margin-left:15px">
			<span id="confirmMessage" class="confirmMessage"></span>
        </div>
        </div>
        </div>
      </div>
      </div>
		
	
	<div class="form-group">        
      <div class="col-sm-offset-4 col-sm-8">
        <button type="submit" class="btn btn-default">Change Password</button>
      </div>
    </div>
  </form>
</div>
</div>
</div>

 <script>

//script for confirm password
 function checkPass()
    {
        //Store the password field objects into variables ...
        var pass1 = document.getElementById('passwordsignup');
        var pass2 = document.getElementById('passwordsignup_confirm');
        //Store the Confimation Message Object ...
        var message = document.getElementById('confirmMessage');
        //Set the colors we will be using ...
        var goodColor = "#66cc66";
        var badColor = "#ff3300";
        //Compare the values in the password field 
        //and the confirmation field
        if(pass1.value == pass2.value){
            //The passwords match. 
            //Set the color to the good color and inform
            //the user that they have entered the correct password 
            pass2.style.backgroundColor = goodColor;
            message.style.color = goodColor;
            message.innerHTML = "Passwords Match!"
        }else{
            //The passwords do not match.
            //Set the color to the bad color and
            //notify the user.
            pass2.style.backgroundColor = badColor;
            message.style.color = badColor;
            message.innerHTML = "Passwords Do Not Match!"
        }
    }  
	
	
	
	//script for eye in password
function show() {
    var p = document.getElementById('passwordsignup');
    p.setAttribute('type', 'text');
}

function hide() {
    var p = document.getElementById('passwordsignup');
    p.setAttribute('type', 'password');
}

var pwShown = 0;
var pwShown1 = 0;


document.getElementById("eye").addEventListener("click", function () {
    if (pwShown == 0) {
        pwShown = 1;
		document.getElementById("eye").innerHTML="";
		document.getElementById("eye").className= " btn btn-default glyphicon glyphicon-eye-open";
        show();
    } else {
        pwShown = 0;
	   document.getElementById("eye").innerHTML="";
	   document.getElementById("eye").className="btn btn-default glyphicon glyphicon-eye-close";
        hide();
    }
}, false);
/*script for next eye*/
function show1() {
    var p1 = document.getElementById('passwordsignup_confirm');
    p1.setAttribute('type', 'text');
}

function hide1() {
    var p1 = document.getElementById('passwordsignup_confirm');
    p1.setAttribute('type', 'password');
}

var pw = 0;
var pw1 = 0;
document.getElementById("eye1").addEventListener("click", function () {
    if (pw1 == 0) {
        pw1 = 1;
		document.getElementById("eye1").innerHTML="";
		document.getElementById("eye1").className= " btn btn-default glyphicon glyphicon-eye-open";
        show1();
    } else {
        pw1 = 0;
	   document.getElementById("eye1").innerHTML="";
	   document.getElementById("eye1").className="btn btn-default glyphicon glyphicon-eye-close";
        hide1();
    }
}, false);
</script>

</body>
</html>
